<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-16" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="246" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
        <timeline>
            <![CDATA[24]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ffff00 #0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="1" date="10" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="56" name="SPRINT 1" color="#ffff00" meeting="false" start="2020-11-24" duration="10" complete="0" thirdDate="2020-11-24" thirdDate-constraint="0" expand="true">
            <task id="0" name="Studio di fattibilità" color="#8cb6ce" meeting="false" start="2020-11-24" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="3" name="analisi capitolati" color="#8cb6ce" meeting="false" start="2020-11-24" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="valutazione dei rischi" color="#8cb6ce" meeting="false" start="2020-11-24" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-11-27" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="verifica" color="#0000ff" meeting="false" start="2020-12-02" duration="4" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Norme di Progetto" meeting="false" start="2020-12-01" duration="5" complete="0" expand="true">
                <task id="52" name="processi primari" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="processi secondari" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="processi organizzativi" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="74" name="Piano di Progetto" meeting="false" start="2020-12-01" duration="5" complete="0" expand="true">
                <task id="76" name="analisi rischi" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="78" name="pianificazione" color="#8cb6ce" meeting="false" start="2020-12-01" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="57" name="SPRINT 2" color="#ffff00" meeting="false" start="2020-12-08" duration="10" complete="0" thirdDate="2020-12-08" thirdDate-constraint="0" expand="true">
            <task id="58" name="Norme di Progetto" meeting="false" start="2020-12-08" duration="10" complete="0" expand="true">
                <task id="59" name="processi primari" color="#8cb6ce" meeting="false" start="2020-12-08" duration="5" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
                <task id="63" name="processi secondari" color="#8cb6ce" meeting="false" start="2020-12-08" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="processi organizzativi" color="#8cb6ce" meeting="false" start="2020-12-08" duration="5" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="stesura del documento" color="#8cb6ce" meeting="false" start="2020-12-11" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="verifica" color="#0000ff" meeting="false" start="2020-12-16" duration="4" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="Piano di Progetto" meeting="false" start="2020-12-08" duration="10" complete="0" expand="true">
                <task id="15" name="pianificazione" color="#8cb6ce" meeting="false" start="2020-12-08" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="preventivo" color="#8cb6ce" meeting="false" start="2020-12-11" duration="6" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="stesura documento" color="#8cb6ce" meeting="false" start="2020-12-08" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="88" name="Glossario" color="#000000" meeting="false" start="2020-12-14" duration="6" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="90" name="stesura del documento" color="#8cb6ce" meeting="false" start="2020-12-14" duration="6" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="94" name="SPRINT 3" color="#ffff00" meeting="false" start="2020-12-22" duration="10" complete="0" thirdDate="2020-12-22" thirdDate-constraint="0" expand="true">
            <task id="20" name="Glossario" color="#000000" meeting="false" start="2020-12-22" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="21" name="stesura del documento" color="#8cb6ce" meeting="false" start="2020-12-22" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Analisi dei Requisiti" meeting="false" start="2020-12-22" duration="10" complete="0" expand="true">
                <task id="24" name="casi d'uso" color="#8cb6ce" meeting="false" start="2020-12-22" duration="8" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="requisiti" color="#8cb6ce" meeting="false" start="2020-12-22" duration="8" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="stesura del documento" color="#8cb6ce" meeting="false" start="2020-12-22" duration="10" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="verifica" color="#0000ff" meeting="false" start="2020-12-31" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="33" name="Lettera di Presentazione" color="#000000" meeting="false" start="2020-12-22" duration="4" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="34" name="stesura del documento" color="#8cb6ce" meeting="false" start="2020-12-22" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="verifica" color="#0000ff" meeting="false" start="2020-12-25" duration="1" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Piano di Qualifica" meeting="false" start="2020-12-25" duration="7" complete="0" expand="true">
                <task id="29" name="qualità di processo" color="#8cb6ce" meeting="false" start="2020-12-25" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="qualità di prodotto" color="#8cb6ce" meeting="false" start="2020-12-25" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="resoconto delle attività di verifica" color="#8cb6ce" meeting="false" start="2020-12-25" duration="7" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="verifica" color="#0000ff" meeting="false" start="2020-12-29" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="108" name="SPRINT 4" color="#ffff00" meeting="false" start="2021-01-05" duration="5" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true">
            <task id="96" name="Piano di Progetto" meeting="false" start="2021-01-05" duration="5" complete="0" expand="true">
                <task id="104" name="verifica" color="#0000ff" meeting="false" start="2021-01-08" duration="2" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="106" name="consuntivo" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="110" name="Glossario" color="#000000" meeting="false" start="2021-01-05" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <task id="112" name="stesura del documento" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="114" name="verifica" color="#0000ff" meeting="false" start="2021-01-05" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="116" name="Analisi dei Requisiti" meeting="false" start="2021-01-05" duration="5" complete="0" expand="true">
                <task id="122" name="stesura del documento" color="#8cb6ce" meeting="false" start="2021-01-05" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
                <task id="124" name="verifica" color="#0000ff" meeting="false" start="2021-01-05" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="126" name="Piano di Qualifica" meeting="false" start="2021-01-05" duration="3" complete="0" expand="true">
                <task id="134" name="verifica" color="#0000ff" meeting="false" start="2021-01-05" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="55" name="Consegna" color="#8cb6ce" meeting="true" start="2021-01-11" duration="0" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
