<?xml version="1.0" encoding="UTF-8"?><project name="Consolidamento dei requisiti" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="218" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="93" order="1"/>
        <field id="tpd5" name="Data di fine" width="92" order="2"/>
        <option id="color.recent">
            <![CDATA[#0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="1" date="17" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2021" month="1" date="16" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di progetto" color="#8cb6ce" meeting="false" start="2021-01-12" duration="4" complete="0" thirdDate="2020-12-22" thirdDate-constraint="0" expand="true">
            <task id="2" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-12" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="verifica" color="#0000ff" meeting="false" start="2021-01-13" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Analisi dei requisiti" meeting="false" start="2021-01-12" duration="5" complete="0" expand="true">
            <task id="5" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-12" duration="4" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="verifica" color="#0000ff" meeting="false" start="2021-01-15" duration="2" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Piano di Progetto" meeting="false" start="2021-01-12" duration="6" complete="0" expand="true">
            <task id="8" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-12" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="consuntivo" color="#8cb6ce" meeting="false" start="2021-01-15" duration="2" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="verifica" color="#0000ff" meeting="false" start="2021-01-15" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Piano di Qualifica" meeting="false" start="2021-01-12" duration="6" complete="0" expand="true">
            <task id="12" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-12" duration="5" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="verifica" color="#0000ff" meeting="false" start="2021-01-15" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Glossario" meeting="false" start="2021-01-12" duration="6" complete="0" expand="true">
            <task id="15" name="incremento" color="#8cb6ce" meeting="false" start="2021-01-12" duration="4" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="verifica" color="#0000ff" meeting="false" start="2021-01-15" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Presentazione" meeting="false" start="2021-01-12" duration="6" complete="0" expand="true">
            <task id="18" name="realizzazione" color="#8cb6ce" meeting="false" start="2021-01-12" duration="5" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="verifica" color="#0000ff" meeting="false" start="2021-01-15" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="RR" color="#8cb6ce" meeting="true" start="2021-01-18" duration="0" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
