<?xml version="1.0" encoding="UTF-8"?><project name="validazione_collaudo" company="" webLink="http://" view-date="2021-04-09" view-index="0" gantt-divider-location="388" resource-divider-location="300" version="2.8.11" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="211" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="87" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
        <option id="color.recent">
            <![CDATA[#3333ff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2021" month="4" date="10" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2021" month="4" date="18" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2021" month="5" date="9" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2021" month="4" date="17" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
        <date year="2021" month="4" date="24" type="WORKING_DAY">
            <![CDATA[Eccezione weekend]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#8cb6ce" meeting="false" start="2021-04-10" duration="8" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true">
            <task id="2" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="6" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="verifica" color="#3333ff" meeting="false" start="2021-04-15" duration="4" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Glossario" meeting="false" start="2021-04-10" duration="25" complete="0" expand="true">
            <task id="5" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="24" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="verifica" color="#3333ff" meeting="false" start="2021-05-06" duration="3" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Piano di Progetto" meeting="false" start="2021-04-10" duration="25" complete="0" expand="true">
            <task id="8" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="6" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="consuntivo" color="#8cb6ce" meeting="false" start="2021-05-03" duration="5" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="verifica" color="#3333ff" meeting="false" start="2021-05-06" duration="3" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Piano di Qualifica" meeting="false" start="2021-04-10" duration="8" complete="0" expand="true">
            <task id="12" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="6" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="verifica" color="#3333ff" meeting="false" start="2021-04-15" duration="4" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Technology Baseline" meeting="false" start="2021-04-10" duration="8" complete="0" expand="true">
            <task id="29" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="6" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="verifica" color="#3333ff" meeting="false" start="2021-04-15" duration="4" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Product Baseline" meeting="false" start="2021-04-10" duration="8" complete="0" expand="true">
            <task id="15" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-10" duration="6" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="verifica" color="#3333ff" meeting="false" start="2021-04-15" duration="4" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Specifica Tecnica" meeting="false" start="2021-04-17" duration="6" complete="0" expand="true">
            <task id="18" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-17" duration="4" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="verifica" color="#3333ff" meeting="false" start="2021-04-19" duration="4" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Codifica" meeting="false" start="2021-04-17" duration="9" complete="0" expand="true">
            <task id="21" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-17" duration="7" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="verifica" color="#3333ff" meeting="false" start="2021-04-21" duration="5" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Manuale Utente" meeting="false" start="2021-04-26" duration="6" complete="0" expand="true">
            <task id="24" name="incremento" color="#8cb6ce" meeting="false" start="2021-04-26" duration="5" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="verifica" color="#3333ff" meeting="false" start="2021-04-29" duration="3" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Validazione e Collaudo" color="#3333ff" meeting="false" start="2021-04-27" duration="10" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Consegna RQ" color="#8cb6ce" meeting="true" start="2021-05-10" duration="0" complete="0" thirdDate="2020-12-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
