# build-pattern: comma separated list of paths
# paths can have wild card (*). To be safe, use quotes ""
# (if paths have spaces, this would be a problem)
build-pattern = /*/main.tex
# packages: comma separated list of packages
packages = graphicx,geometry,appendix,xcolor,eso-pic,tikz,geometry,lastpage,fancyhdr,babel,inputenc,fontenc,tabularx,longtable,booktabs,multirow,float,array,pdfpages,url,hyperref,eurosym,listings